# Scoutbrowser

./: REUSE.toml  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: Android.bp  build.gradle.kts
app/libs/: Android.bp
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MediaSessionAPI.js
app/src/main/res/drawable/: ic_check.xml  ic_external.xml
app/src/main/res/layout/: activity_background_shortcut.xml  activity_main.xml  dialog_homepage_edit.xml  item_background_shortcut.xml  item_suggestion.xml  menu_dialog.xml  url_bar_layout.xml
app/src/main/res/menu/: menu_background_shortcut.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fur-rIT/: strings.xml
app/src/main/res/values-fy-rNL/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kab-rDZ/: strings.xml
gradle/: libs.versions.toml
(+66 files in other folders)
